# ZeroHoursMedicalService

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soyeb/zerohoursmedicalservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soyeb/zerohoursmedicalservice/adapter/: PostListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/soyeb/zerohoursmedicalservice/data_model/: LoginResponseM.kt  MessageDataM.kt  MessageListDataM.kt  PostListResponseModel.kt  PostRequestWithoutImageM.kt  PostResponseM.kt  RegistrationResponseM.kt  UserDetails.kt  UserListRequestM.kt  UserListResponseModel.kt
app/src/main/java/com/soyeb/zerohoursmedicalservice/local/: User.kt  UserDAO.kt  UserDataBase.kt
app/src/main/java/com/soyeb/zerohoursmedicalservice/request_model/: LoginRequestM.kt  MessageListRequestM.kt  MessageRequestM.kt  MessageRequestWithoutImageM.kt  RegistrationRequestM.kt
app/src/main/java/com/soyeb/zerohoursmedicalservice/retrofit/: Api.kt  ApiService.kt
app/src/main/java/com/soyeb/zerohoursmedicalservice/util/: Constrants_Variable.kt  Custom_alert.java  FileSizeRestriction.java  GlobalVariable.kt  GlobalVeriable.kt  ImageUtil.kt  PermissionUtil.kt  PreferenceUtility.kt
app/src/main/java/com/soyeb/zerohoursmedicalservice/view/: About.kt  DoctorRegistration.kt  Home.kt  HomeV2.kt  Login.kt  MainActivity.kt  Messaging.kt  Profile.kt  Registration.kt  UserList.kt
app/src/main/java/com/soyeb/zerohoursmedicalservice/view_model/: LoginViewM.kt  MessageListViewM.kt  MessageVM.kt  MessageWithoutImageVM.kt  PostListViewM.kt  PostWithoutImageVM.kt  RegistrationViewM.kt  UserListViewM.kt
app/src/main/res/drawable/: account.xml  bottom_bg.xml  button_background.xml  custom_progress_bar_horizontal.xml  edit_text_background.xml  help.xml  ic_chat.xml  ic_home_heart_line.xml  ic_logout_box_line.xml  ic_user_fill.xml  rounded_for_edit_text.xml
app/src/main/res/layout/: about_drawer.xml  activity_about.xml  activity_doctor_registration.xml  activity_home.xml  activity_home_v2.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_profile.xml  activity_registration.xml  activity_user_list.xml  doctor_sign_up_form.xml  item_post_list.xml  item_user_list.xml  login_form.xml  message_card.xml  navigation_drawer.xml  navigation_header.xml  profile_drawer.xml  signupform.xml  user_drawer.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soyeb/zerohoursmedicalservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sweetalert/src/androidTest/java/com/bd/ehaquesoft/sweetalert/: ExampleInstrumentedTest.java
sweetalert/src/androidTest/java/com/doctortree/sweetalert/: ExampleInstrumentedTest.kt
sweetalert/src/main/: AndroidManifest.xml
sweetalert/src/main/java/com/bd/ehaquesoft/sweetalert/: OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
sweetalert/src/main/res/anim/: bottom_to_up.xml  error_frame_in.xml  success_bow_roate.xml
sweetalert/src/main/res/layout/: alert_dialog.xml
sweetalert/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
sweetalert/src/test/java/com/bd/ehaquesoft/sweetalert/: ExampleUnitTest.java
sweetalert/src/test/java/com/doctortree/sweetalert/: ExampleUnitTest.kt
