<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".view.About">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        style="@style/ThemeOverlay.AppCompat.Dark"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="5dp"
            android:layout_gravity="center"
            android:padding="10dp">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            android:id="@+id/cardPreparation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="আমাদের সম্পরকে জানুন"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:padding="5dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:text="Zero Hour Medical Service v-1.0.0 একটি অনলাইন ভিত্তিক মোবাইল অ্যাপ্লিকেশান ।
এই অ্যাপ্লিকেশান এর সহায়তায় খুব সহজ এ মেডিকেল সেবা পাওয়া সম্ভব।"
                    android:textAlignment="center"/>


            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            app:cardMaxElevation="5dp"
            app:cardCornerRadius="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Email :"
                    android:textSize="20sp"
                    android:padding="15dp"/>
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:padding="15dp"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</RelativeLayout>