<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/diesesCardLyt"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/messageCard"
            app:cardBackgroundColor="@color/blue_btn_bg_pressed_color"
            android:layout_width="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            app:cardElevation="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvName"
                android:layout_marginLeft="8dp"
                android:paddingEnd="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Patient"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:id="@+id/tvMessage"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                android:text="I need some help "/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="4dp">
            <ImageView
                android:id="@+id/imgMessage"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:padding="5dp"
                android:layout_marginBottom="10dp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>